<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 10 Songs</title>
</head>
<body>
    <h3 align="center">My Top Ten Songs/Music</h3>

    <hr>
    <ul> 
    <li> <a href="../activity.html">Back Activity Home </a></li>
    <li> <a href="../Movie/top10Actress.html">MY TOP 10 ACTRESS</a></li>
    <li> <a href="../Movie/Movie.html">MY TOP 10 MOVIES</a></li>
     <!-- <li> <a href="#">MY TOP 10 MUSIC</a></li> a href for link-->
    <li> <a href="./top10Artists.html">MY TOP 10 ARTIST</a></li>
   </ul>
</body>
</html>
