    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 10 Artists Page</title>
</head>
<body>
    <h3 align="center">My Top Ten Top 10 Musical Artists</h3>

    <hr>
    <ul> 
    <li> <a href="../activity.html">Back Activity Home </a></li>
    <li> <a href="../Movie/top10Actress.html">MY TOP 10 ACTRESS</a></li>
    <li> <a href="../Movie/top10Movie.html">MY TOP 10 MOVIES</a></li>
    <li> <a href="./top10Music.html">MY TOP 10 MUSIC</a></li>
    <li> <a href="#">MY TOP 10 ARTIST</a></li>
   </ul>
</body>
</html>

Inside the top10Artists.html page
    -add title as: Top 10 Artists Page
    -add an h3: My Top Ten Top 10 Musical Artists
    -add an ordered list which contains 10 of your favorite musical artists.
    -add a link back to activity home page
    -add a link to our top10Movie.html
    -add a link to our top10ActorActress.html
    -add a link to our top10Music.html
