<!DOCTYPE html>
<html>
<head>
	<title>NOTES in HTML FORMS, TABLE and SEMANTIC</title>
</head>
<body>

	<section>
	 	<h2 align="center">Sample Tables and Forms</h2>
	 	<p align="center">HTML Forms are used to gather information/data from our user and send that information to a server.
	 	</p>

	<table align="center" border="1"> <!-- boarder="1" -called attributes for table -->
		<!-- TR create table raw & TH create table HEADING-->	
		<tr height="100px" width="200px">
			<th width="300px">Deliza Products</th>
			<th>Price</th>
			<th>Category</th>
			<th>Images</th>
		</tr>
		<tr height="100px" width="200px">
			<td>Raspberries 1kg</td>
			<td>₱530</td>
			<td>Fresh/Frozen Fruits</td>
			<td><img src="ProductsImage/raspberry.jpg"></td> <!-- img src="images/vaxcert1.JPG" -->
		</tr>
		</tr>
		<tr align="center" height="100px" width="200px">
			<td>Raspberries 1kg</td>
			<td>₱430</td>
			<td>Fresh/Frozen Fruits</td>
			<td><img src="ProductsImage/blueberry.jpg"></td> <!-- img src="images/vaxcert1.JPG" -->
		</tr>
		<tr align="center" height="100px" width="200px">
			<td>BBQ 1/2kg</td>
			<td>₱280</td>
			<td>Frozen Foods</td>
			<td><img src="ProductsImage/bbq2.jpg" height="100px" width="200px"></td> <!-- img src="images/vaxcert1.JPG" -->
		</tr>
		
	</table>
	 		
	 	</section>
<hr>
	 		<section>

	 			<h3 align="center">Customer Forms to be filled up</h3>
	 	<p align="center">Need a Contact Information before submitting orders</p>

	 	<!-- form tags allows to create a form. We can gather and send user input from our form -->
	 		<!-- action attribute is used to define where the information gathered will be passed after the submission 	<div align="center">-->
	 	

	 		<form action="https://www.facebook.com/GallanosaNHS2018/">
	 			<!-- label tags create a text element that serves as a label to input filled.
	 				- for attribute to this element such as that when this lable is clicked our cursor will be moved into our input
	 			 -->
	 			 <!-- input tag allows us to create an input element which can be used to add user input. 
					
					type attribute is input elements allow is to identify what kind information is to gathered. It also  affects the behavior of the input element.
					
					name attribute in input elements allows us to provide a name, identifier for the VALUE of the input element. This is used to identify the value of an input in a from data

					id attribute allows us to identify the input element. It is used to reference of the for attribute by appropriate label element

					required attribute will not allow the form to be submitted until the input element has value or data.

					autocomplete attribute provide suggestion for inputs and allows for better user experience.

	 			 -->
	 			<label for="cname">Customer Name:</label>
	 			<input type="text" id="cname" name="CName" required autocomplete />
	 			<br>
	 			<br>
	 			<!-- birthdate -->
	 			<label for="date">Date of Orders:</label>
	 		
	 			<!-- type="date" for an input element changes the behavior of input element and only allows the input of dates. -->
	 			<input type="date" name="do" id="do" required />
	 			<br>
	 			<br>
	 			<!-- age -->
	 			<label for="cpNo.Input">Contact No.:</label>
	 			<!-- type="number" for an input element allows only input numbers -->
	 			<!-- min and max attributes allows to add a minimum or maximum number to be input in our number type input element <!--min="11"-->
	 			<input type="number" name="cpNo.Input" id="cpNo.Input"  min="11" length="80px" required />
	 			<!-- gender -->
	 			<br>
	 			<br>
	 			<label for="genderInput">Gender:</label>
	 			<br>
	 			<!-- select tag allows us to create a dropdown menu to select an option -->
	 			<!-- option tag allows us to create the options/choices available for our select tag -->
	 			<!-- value attribute - we provide it per option as this will be the data sent with our form -->
	 			<select name="gender" id="genderInput">
	 				<option value="male">Male</option>
	 				<option value="female">Female</option>
	 				<option value="other">LGBT</option>
	 			</select>
	 			<br>
	 			<br>
	 			<hr>
	 			<!-- radio -->
	 			<!-- radio type input allows us to create radio buttons which lets users pass a single piece of information based on multiple other radio buttons  -->
	 			<!-- name attribute of radio buttons should be the same to allow only one value to be stored or passed with our form. -->
	 			<label>New Customer?</label>
	 			<br>
	 			<input type="radio" name="new_customer" id="radioUser1" value="yes">
	 			<label for="radioUser1">Yes</label>
	 			<br>
	 			<br>
	 			<input type="radio" name="new_user" id="radioUser2" value="no">
	 			<label for="radioUser2">No</label>
	 			<br>
	 			<br>
	 			<!-- checkbox -->
	 			<!-- check type input will create check which allows for multiple selection among multiple choices -->
	 			<!-- for multiple selection, the name attribute for each checkbox should be unique BUT related. -->
	 			<label>Mode of Orders</label>
	 			<br>
	 			<input type="checkbox" name="role1" id="roleInput1" value="developer">
	 			<label for="roleInput1">New Orders Pay as you Orders</label>
	 			<br>
	 			<input type="checkbox" name="role2" id="roleInput2" value="student">
	 			<label for="roleInput2">Additional Orders Cash on Delivery</label>
	 			<br>
	 			<input type="checkbox" name="role3"	id="roleInput3" value="manager">
	 			<label for="roleInput3">Pay cheque</label>
	 			<br>
<br>
	 			<label for="messageInput">Message/Comments/Suggestions</label>
	 			<br>
	 			<textarea name="message" rows="10" id="messageInput"></textarea>

	 			<br><br>

	 			<button type="submit">Submit Orders</button>
	 			<button type="reset">Cancel Orders</button>


	 			
	 		</form>


	 		</section>
</body>

</html>

