<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 10 Actors Actress Page</title>
</head>
<body>
    <h3 align="center">My Top Ten Top 10 Actors/Actress</h3>

    <hr>
    <ul> 
    <li> <a href="../activity.html">Back Activity Home </a></li>
    <li> <a href="#">MY TOP 10 ACTRESS</a></li>
    <li> <a href="./top10Movie.html">MY TOP 10 MOVIES</a></li>
    <li> <a href="../Music/top10Music.html">MY TOP 10 MUSIC</a></li>
    <li> <a href="../Music/top10Artists.html">MY TOP 10 ARTIST</a></li>
   </ul>
</body>
</html>
Inside the top10ActorsActress.html page
    -add title as: Top 10 Actors Actress Page
    -add an h3: My Top Ten Top 10 Actors/Actress
    -add an ordered list which contains 10 of your favorite actors and actresses.
    -add a link back to activity home page
    -add a link to our top10Movie.html
    -add a link to our top10Music.html
    -add a link to our top10Artists.html