<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top 10 Movies</title>
</head>
<body>
    <H1 align ="center">Welcome to the Activity Home Page</H1>
    <h3 align="center">Click on the link to see my Top 10</h3>

    <hr>
    <ul> 
    <li> <a href="../activity.html">Back Activity Home </a></li>
    <li> <a href="./top10Actress.html">MY TOP 10 ACTRESS</a></li>
    <li> <a href="#">MY TOP 10 MOVIES</a></li>
    <li> <a href="../Music/top10Music.html">MY TOP 10 MUSIC</a></li>
    <li> <a href="../Music/top10Artists.html">MY TOP 10 ARTIST</a></li>
   </ul>
</body>
</html>
   